<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607AFA"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="361dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:autofillHints="Choose Election"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="361dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="628dp"
        android:background="@drawable/bg"
        android:text="Vote"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="362dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="573dp"
        android:text="Vote Candidate"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>