<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminprofile2"
    android:background="#4460E6">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/mains"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:text=" ADMIN "
        android:textSize="50dp"
        android:paddingTop="50dp"
        android:paddingLeft="30dp"
        android:background="@drawable/fullbg"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"

        android:background="@drawable/shaping"
        android:layout_marginTop="250dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create Elections"
            android:background="@drawable/shaping"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:paddingTop="30dp"
            android:paddingLeft="25dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_create_24"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="30dp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="128dp"

        android:layout_marginTop="550dp"
        android:background="@drawable/shaping">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="Result"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_view_list_24"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="30dp"/>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:clickable="true"
        android:src="@drawable/baseline_logout_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="250dp"
        app:srcCompat="@drawable/baseline_person_24" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/shaping">


        <TextView
            android:id="@+id/textViewnew"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="Vote Now"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:src="@drawable/baseline_where_to_vote_24" />

    </FrameLayout>


</FrameLayout>