<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4460E6"
    tools:context=".create">

    <EditText
        android:id="@+id/startdate"
        android:layout_width="188dp"
        android:layout_height="69dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="508dp"
        android:background="@color/white"
        android:ems="10"


        android:hint="End date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="188dp"
        android:layout_height="69dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="508dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="End time"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/bg"
        android:text="Create"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="386dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="639dp"
        android:hint=" Election Name"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:textColorHint="@color/white"

        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/createbg"
        android:hint="Candidate 1"
        android:paddingLeft="110dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="453dp"
        android:background="@drawable/createbg"
        android:hint="Candidate 2"
        android:paddingLeft="110dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="373dp"
        android:background="@drawable/createbg"
        android:hint="Candidate 3"
        android:paddingLeft="110dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="290dp"
        android:background="@drawable/createbg"
        android:hint="Candidate 4"
        android:paddingLeft="110dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>