<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fullbg">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="376dp"
        android:layout_height="291dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543">

        <EditText
            android:id="@+id/Address"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="  E-mail"
            android:drawableLeft="@drawable/baseline_email_24"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/baseline_key_off_24"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"

            android:paddingBottom="20dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/forgot"
            android:layout_width="163dp"
            android:layout_height="29dp"
            android:background="@drawable/shadow"
            android:paddingTop="10dp"
            android:text="forgot password?"

            android:textColor="#EDE6E6" />

    </LinearLayout>

    <Button
        android:id="@+id/log"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/bg"
        android:hint="LOGIN"
        android:textColor="#4CA117"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/users"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Don't have an account?"

        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="159dp"
        android:layout_height="160dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_person_24" />


</androidx.constraintlayout.widget.ConstraintLayout>

