<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result"
    android:background="#607AFA">

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="361dp"
        android:layout_height="84dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="132dp"
        android:autofillHints="Choose Election"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="361dp"
        android:layout_height="84dp"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="361dp"
        android:layout_height="84dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="499dp"
        android:hint="Total Votes"
        android:textColorHint="@color/white"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="628dp"
        android:text="Show"
        android:background="@drawable/bg"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="363dp"
        android:layout_height="63dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="69dp"
        android:paddingTop="20dp"

        android:text="Select Election Name"
        android:textSize="30dp"
        android:paddingLeft="5dp"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="363dp"
        android:layout_height="63dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="282dp"
        android:paddingTop="10dp"
        android:text="Select Candidate Name"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>