<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".dashboard">


    <FrameLayout
        android:id="@+id/votes"
        android:layout_width="155dp"
        android:layout_height="148dp"
        android:layout_marginEnd="210dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#304AAC"
            android:clickable="true"
            app:fabCustomSize="80dp"
            app:srcCompat="@drawable/baseline_fingerprint_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="110dp"
            android:text="Vote"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/result"
        android:layout_width="155dp"
        android:layout_height="148dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/frame"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"


        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="110dp"
            android:text="Result"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#304AAC"
            android:clickable="true"
            app:fabCustomSize="80dp"
            app:srcCompat="@drawable/baseline_grading_24" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/log"
        android:layout_width="155dp"
        android:layout_height="148dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="110dp"
            android:text="Log Out"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#304AAC"
            android:clickable="true"
            app:fabCustomSize="80dp"
            app:srcCompat="@drawable/baseline_logout_24" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/aboout"
        android:layout_width="155dp"
        android:layout_height="148dp"
        android:layout_marginEnd="208dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="102dp"
            android:layout_height="27dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#304AAC"
            android:clickable="true"
            app:fabCustomSize="80dp"
            app:srcCompat="@drawable/baseline_info_24" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="308dp"
        android:layout_height="91dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="62dp"
        android:text=" Voter Portal"
        android:textColor="#F8F4F4"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

