<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminprofile">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/mains"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:text=" ADMIN "
        android:textSize="50dp"
        android:paddingTop="50dp"
        android:paddingLeft="30dp"
        android:background="@drawable/fullbg"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        tools:src="@tools:sample/avatars"
        android:paddingTop="80dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="60dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"

android:background="#1E3CFB"
        android:layout_marginTop="250dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create Elections"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:paddingTop="30dp"
            android:paddingLeft="25dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_create_24"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="30dp"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
android:background="#1E3CFB"

        android:layout_marginTop="400dp"
        >
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update Result"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:paddingTop="30dp"
            android:paddingLeft="25dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_update_24"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="30dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"

        android:layout_marginTop="550dp"
       android:background="#1E3CFB">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User list"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:paddingTop="30dp"
            android:paddingLeft="30dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_view_list_24"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="30dp"/>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/baseline_logout_24"
        android:layout_marginLeft="360dp"
       />


</FrameLayout>